<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_Code" />
    </Key>
    <Property Name="Address_Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Place_name" Type="varchar" MaxLength="50" />
    <Property Name="Mun_VDC" Type="varchar" MaxLength="20" />
    <Property Name="Ward_No" Type="varchar" MaxLength="4" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="BLOG">
    <Key>
      <PropertyRef Name="BLOG_ID" />
    </Key>
    <Property Name="BLOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" />
    <Property Name="TITLE" Type="varchar" MaxLength="255" />
    <Property Name="BLOG_BODY" Type="nvarchar(max)" />
    <Property Name="PUBLISHED_DATE" Type="varchar" MaxLength="20" />
    <Property Name="PUBLISHED_BY" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_Code" />
    </Key>
    <Property Name="Branch_Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Branch_Name" Type="varchar" MaxLength="50" />
    <Property Name="Address_Code" Type="varchar" MaxLength="5" />
    <Property Name="Primary_Number" Type="varchar" MaxLength="15" />
    <Property Name="Secondary_Number" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Department_Name" Type="varchar" MaxLength="20" />
    <Property Name="Primary_Number" Type="varchar" MaxLength="15" />
    <Property Name="Secondary_Number" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Job_Title">
    <Key>
      <PropertyRef Name="Job_Title_Code" />
    </Key>
    <Property Name="Job_Title_Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Minimum_Salary" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Maximum_Salary" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Actual_Salary" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_ID" />
    </Key>
    <Property Name="Staff_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="20" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="30" />
    <Property Name="Last_Name" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="6" />
    <Property Name="Primary_Number" Type="varchar" MaxLength="15" />
    <Property Name="Secondary_Number" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="60" />
    <Property Name="Temporary_Address" Type="varchar" MaxLength="5" />
    <Property Name="Permanent_Address" Type="varchar" MaxLength="5" />
    <Property Name="Qualification" Type="varchar" MaxLength="200" />
    <Property Name="Job_Code" Type="varchar" MaxLength="5" />
    <Property Name="Branch_Code" Type="varchar" MaxLength="5" />
    <Property Name="Department_ID" Type="varchar" MaxLength="5" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Staff_Extensions">
    <Key>
      <PropertyRef Name="Extension_ID" />
    </Key>
    <Property Name="Extension_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_ID" Type="int" Nullable="false" />
    <Property Name="Extension_Num" Type="varchar" MaxLength="4" />
    <Property Name="Extension_Num2" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STAFFINFO.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Staff_ID" />
    </Key>
    <Property Name="Staff_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__BLOG__STAFF_ID__03F0984C">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="BLOG" Type="Self.BLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_ID" />
      </Principal>
      <Dependent Role="BLOG">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Branch">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_Code" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="Address_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_Code" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Temporary_Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Address1">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_Code" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Permanent_Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Branch_Code">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Branch_Code" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Branch_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Deparment_ID">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Extensions_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Staff_Extensions" Type="Self.Staff_Extensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_ID" />
      </Principal>
      <Dependent Role="Staff_Extensions">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Job_Title">
    <End Role="Job_Title" Type="Self.Job_Title" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Title">
        <PropertyRef Name="Job_Title_Code" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Job_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BRANCHDATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STAFF_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BLOG" EntityType="Self.BLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Title" EntityType="Self.Job_Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff_Extensions" EntityType="Self.Staff_Extensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[Staff_ID] AS [Staff_ID], 
    [Users].[Username] AS [Username], 
    [Users].[Password] AS [Password]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BLOG__STAFF_ID__03F0984C" Association="Self.FK__BLOG__STAFF_ID__03F0984C">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="BLOG" EntitySet="BLOG" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Branch" Association="Self.FK_Branch_Branch">
      <End Role="Address" EntitySet="Address" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Address" Association="Self.FK_Staff_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Address1" Association="Self.FK_Staff_Address1">
      <End Role="Address" EntitySet="Address" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Branch_Code" Association="Self.FK_Staff_Branch_Code">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Deparment_ID" Association="Self.FK_Staff_Deparment_ID">
      <End Role="Department" EntitySet="Department" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Extensions_Staff" Association="Self.FK_Staff_Extensions_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Staff_Extensions" EntitySet="Staff_Extensions" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Job_Title" Association="Self.FK_Staff_Job_Title">
      <End Role="Job_Title" EntitySet="Job_Title" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ID" Association="Self.FK_USER_ID">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>