<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bd6457567be41e18f6cd8a421895b88" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Address" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Branch" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Department" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Job_Title" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Staff" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Staff_Extensions" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Branch_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Staff_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Staff_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Staff_Branch_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Staff_Deparment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Staff_Job_Title" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Staff_Extensions_Staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.BLOG" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="DatabaseModel.FK__BLOG__STAFF_ID__03F0984C" />
        <AssociationConnector Association="DatabaseModel.FK_USER_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>